In [10]:
import pandas as pd

In [13]:
df = pd.read_csv("raw_data.csv",names=["combined_a"], header=None)

In [14]:
df

                                             combined_a
0      order_id | order_status    | customer        ...
1     +----------+-----------------+----------------...
2     |        3 | Order Finished  | Muhammed MacInt...
3     |      293 | Order Finished  | Barry French   ...
4     |      483 | Order Finished  | Clay Rozendal  ...
...                                                 ...
5497  |    52706 | Order Finished  | Paul Prost     ...
5498  |    54279 | Order Finished  | Lisa DeCherney ...
5499  |    55558 | Order Finished  | Philip Brown   ...
5500  |    56581 | Order Finished  | Lisa DeCherney ...
5501  +----------+-----------------+----------------...

[5502 rows x 1 columns]

In [16]:
df['combined_a'].str.split(" |",expand=True)

,0,1,2,3,4,5,6,7,8,9,...,169,170,171,172,173,174,175,176,177,178
0,,,o,r,d,e,r,_,i,d,...,,,,,,,,|,,None
1,,+,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,+,
2,,|,,,,,,,,,...,,,,,,,,,|,
3,,|,,,,,,,2,9,...,,,,,,,,,|,
4,,|,,,,,,,4,8,...,a,t,i,o,n,,,,|,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5497,,|,,,,,5,2,7,0,...,s,s,o,r,i,e,s,,|,
5498,,|,,,,,5,4,2,7,...,,,,,,,,,|,
5499,,|,,,,,5,5,5,5,...,,,,,,,,,|,
5500,,|,,,,,5,6,5,8,...,,,,,,,,,|,
5501,,+,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,+,